<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
            border: 2px solid red;
        }

        .box-1 {
            background-color: rgba(170, 214, 253, 0.623);
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            width: 30vh;
            display: inline-block;
            box-sizing: content-box;
        }

        .box-2 {
            background-color: coral;
            border: 2px solid red;
            padding: 20px;
            margin: 30px;
            width: 25vh;
            display: inline-block;
            box-sizing: border-box;
        }

        .box-3 {
            background-color: indianred;
            width: 30vh;
            border: 3px solid blue;
            padding: 30px;
            margin: 40px;
            display: inline-block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione facere, delectus
            eveniet ducimus
            consequuntur, eius corporis explicabo eos reiciendis inventore. Repudiandae placeat unde reprehenderit vero
            ab,
            praesentium autem illum.
        </div>
        <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsam? Culpa consequatur
            labore quasi
            reprehenderit corporis perferendis eveniet numquam libero autem, ratione blanditiis repellat architecto
            praesentium amet placeat suscipit reiciendis.
        </div>
        <div class="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates, consequuntur
            rerum nesciunt, sit
            veritatis molestias totam delectus nisi corrupti ipsa ab quasi minima culpa, laudantium non obcaecati vero
            asperiores.
            Est laudantium neque facere, minima quibusdam rem quo pariatur, distinctio magnam non fuga velit, eos nemo
            totam
            illum in.
        </div>
    </div>
</body>

</html>